# CamelTestCXF

./: .project  README.md  pom.xml
src/main/java/co/com/prueba/: ConstructorRequest.java
src/main/java/com/cdyne/ws/: EmailVerNoTestEmail.java  EmailVerNoTestEmailSoap.java  ObjectFactory.java  ReturnIndicator.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/cameltest/: CXFTest.java  EmailValidatorImpl.java
